<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style_1.css">
</head>
<body>
<div class="container">
    <div class="parent">
        <div class="child">
            <div class="col"></div>
        </div>
    </div>
    <div class="parent_1">
        <div class="col_1"></div>
        <div class="child_1">
        <div class="col"></div>
        </div>
    </div>
</div>
</body>
</html>